# Halcyon-Visualizer

./: .gitignore  README.md  README_en.md  THIRD_PARTY_LICENSES.md  VISUALIZER_INTEGRATION_COMPLETE.md  VISUALIZER_MIGRATION_GUIDE.md  build.gradle.kts  build_ffmpeg.ps1  build_lyrico_taglib.ps1  debug-visualizer-black-screen.md  gradle.properties  settings.gradle.kts  tmp_ttml_debug.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/assets/: visualizer_fragment_shader.glsl  visualizer_vertex_shader.glsl  visualizer_vertex_shader_es2.glsl
app/src/main/java/com/ella/music/: AppLocale.kt  EllaApp.kt  ExternalPlaybackActivity.kt  MainActivity.kt  MainBottomDock.kt  MainPromptDialogs.kt  MainRoutes.kt
app/src/main/java/com/ella/music/data/: AppLogStore.kt  AppLogcatCollector.kt  AppNetworkLoggingInterceptor.kt  ArtistNameUtils.kt  AudioQuality.kt  AudioSource.kt  DesktopLyricSettings.kt  ExternalUriResolver.kt  LibraryAlbumAggregator.kt  LibraryNormalizer.kt  LxSourceSettingsJson.kt  NeteaseKeyDecoder.kt  PlaybackStatsStore.kt  PlaylistStore.kt  SettingsManager.kt
app/src/main/java/com/ella/music/dsp/: BiQuadFilter.kt  ParametricEqualizer.kt
app/src/main/java/com/ella/music/mcp/: HalcyonMcpServer.kt  McpServerService.kt
app/src/main/java/com/ella/music/oem/: MiPlayAudioSupport.kt
app/src/main/java/com/ella/music/player/: AudioEffectController.kt  BluetoothAutoPlayReceiver.kt  DesktopLyricBridge.kt  DesktopLyricService.kt  DesktopLyricStartupGate.kt  DesktopSmoothLyricView.kt  EllaRenderersFactory.kt  EqualizerAudioProcessor.kt  ExoPlayerManager.kt  LyricGetterBridge.kt  LyriconBridge.kt  MediaItemSongExtras.kt  MediaNotificationLyricPatchPolicy.kt  MetadataPatchSnapshotPolicy.kt  (+12 more)
app/src/main/res/drawable/: ic_delete.xml  ic_desktop_lock.xml  ic_desktop_palette.xml  ic_flyme_ticker.xml  ic_launcher_background.xml  ic_launcher_bg_blue.xml  ic_launcher_bg_blue_purple.xml  ic_launcher_bg_dark.xml  ic_launcher_bg_gray.xml  ic_launcher_bg_orange.xml  ic_launcher_bg_teal.xml  ic_launcher_foreground.xml  ic_music_note.xml  ic_my_location.xml  ic_notification_favorite.xml  ic_notification_favorite_filled.xml  ic_playback_order.xml  ic_player_pause.xml  ic_player_play.xml  ic_repeat.xml  ic_repeat_one.xml  ic_shortcut_album.xml  ic_shortcut_artist.xml  ic_shortcut_calendar.xml  ic_shortcut_composer.xml  ic_shortcut_folder.xml  ic_shortcut_library.xml  ic_shortcut_lyricist.xml  ic_shortcut_playlist.xml  ic_shortcut_search.xml  ic_shortcut_tag.xml  ic_shuffle.xml  ic_skip_next.xml  ic_skip_previous.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml  locale_config.xml  shortcuts.xml
app/src/test/java/com/ella/music/: SettingsCoverageTest.kt
ffmpeg-decoder/: build.gradle.kts
ffmpeg-decoder/src/main/jni/: CMakeLists.txt  build_ffmpeg.sh  ffmpeg_jni.cc
gradle/: libs.versions.toml
lyrico-audiotag/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
lyrico-audiotag/src/main/cpp/: CMakeLists.txt  taglib.cpp  utils.h
lyrico-audiotag/src/main/cpp/taglib/: taglib-config.cmd.cmake
lyrico-audiotag/src/main/java/com/lonx/audiotag/: TagLib.kt
scripts/: download_ffmpeg_prebuilt.ps1
(+361 files in other folders)
